# compute-java-manage-vm

./: CONTRIBUTING.md  README.md  pom.xml
Hybrid/: README.md  pom.xml
Hybrid/src/main/java/com/microsoft/azure/management/compute/samples/: ManageVirtualMachine.java
Hybrid/src/main/java/com/microsoft/azure/management/samples/: Utils.java
src/main/java/com/microsoft/azure/management/compute/samples/: ManageVirtualMachine.java
src/main/java/com/microsoft/azure/management/samples/: Utils.java
